[gd_scene load_steps=13 format=3 uid="uid://be66xjlnoqf34"]

[ext_resource type="Script" uid="uid://dhe8okuqpkbwp" path="res://main_character.gd" id="1_wmkwl"]
[ext_resource type="Texture2D" uid="uid://b4c5xe7dm543j" path="res://IDLE.png" id="3_8yqgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl38"]
atlas = ExtResource("3_8yqgs")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q423"]
atlas = ExtResource("3_8yqgs")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("3_8yqgs")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("3_8yqgs")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("3_8yqgs")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("3_8yqgs")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("3_8yqgs")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("3_8yqgs")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcpx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qthh5"]
size = Vector2(71, 63)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_wmkwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(575, 169)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_wcpx6")
frame_progress = 0.975436

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576.5, 178.5)
shape = SubResource("RectangleShape2D_qthh5")
one_way_collision_margin = 0.0
